# Inspired by Omerxx
# @see https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.reset.conf

# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server

bind n new-window -c "#{pane_current_path}" # Create window in current pane path
bind w list-windows # List all windows

bind ^D detach
bind * list-clients

bind R command-prompt "rename-window %%"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "🎉 Tmux config reloaded successfully"

bind x resize-pane -Z # Zen mode: maximize/minimize pane

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind : command-prompt
bind P set pan-border-status
bind c kill-pane
bind d kill-pane
bind s swap-pane -D

bind S choose-session
bind '"' choose-window

# Terminal - provides NVIM a VSCode/Webstorm terminal toggle like experience
# FYI:
# bind-key -n: this allows us to define keybindings that do not require the tmux prefix or modifier key (ctrl-b by default)
bind-key -n 'C-y' run-shell -b "$HOME/.config/tmux/scripts/tmux-toggle-term.sh"       # Toggle terminal using <C-y> which is mapped to <C-`> in iTerm
bind-key -n 'C-x' run-shell -b "$HOME/.config/tmux/scripts/tmux-toggle-term.sh float" # Toggle terminal using <C-x> which is mapped to <C-S-`> in iTerm

# Terminal resizing - consistent with NVIM bindings
# @see https://github.com/aserowy/tmux.nvim?tab=readme-ov-file#resize
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left' 'resize-pane -L 1'
bind -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down' 'resize-pane -D 1'
bind -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up' 'resize-pane -U 1'
bind -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 1'

bind-key -T copy-mode-vi C-Left resize-pane -L 1
bind-key -T copy-mode-vi C-Down resize-pane -D 1
bind-key -T copy-mode-vi C-Up resize-pane -U 1
bind-key -T copy-mode-vi C-Right resize-pane -R 1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-end-of-line
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "pbcopy"

